# bitcoin-web-api

./: .dockerignore  .editorconfig  .gitignore  App.sln  Directory.Build.props  Directory.Packages.props  Dockerfile  Dockerfile.Heroku  Dockerfile.local  NuGet.config  README.md  WebApi.sln  coverage.ps1  docker-compose.dev.yml  docker-compose.http.yml  docker-compose.https.yml  docker-compose.yml  sonar-project.properties
.github/: dependabot.yml
.github/workflows/: build-docker.yaml  build-test-deploy-heroku.yaml  build-test.yaml  codeql.yaml  codeql.yml  deploy-heroku.yaml  deploy.yaml  deploy.yml  docker.yaml  scan.yml  sonar.yml  test.yaml  test.yml
App/: Api.csproj  App.csproj  Dependencies.cs  Directory.Packages.props  Endpoints.cs  Program.cs  Startup.cs
App/Api/: Api.csproj  Program.cs  appsettings.json
App/Api/Properties/: launchSettings.json
App/Api/Setup/: ApiEndpoints.cs  ApiMiddleware.cs  ApiServiceExtensions.cs  ApiServices.cs  DateOnlyExampleProvider.cs  Endpoints.cs  Middleware.cs  Services.cs  Swagger.cs  SwaggerOptions.cs
App/Configuration/: Endpoints.cs  Middleware.cs  Services.cs
App/Exceptions/: MarketChartException.cs
App/Extensions/: DateExtensions.cs  ListExtensions.cs
App/Models/: MarketChart.cs  MarketChartPoint.cs
App/Properties/: launchSettings.json
App/Services/: IMarketClient.cs  IMarketService.cs  MarketClient.cs  MarketService.cs  Services.csproj
App/Services/Exceptions/: MarketChartException.cs
App/Services/Extensions/: DateExtensions.cs  ListExtensions.cs
App/Services/Models/: MarketChart.cs  MarketChartPoint.cs
App/Services/Utility/: Constants.cs  MarketChartHelper.cs  QueryHelper.cs
App/Setup/: Endpoints.cs  Middleware.cs  Services.cs  Swagger.cs
App/Util/: DateHelper.cs  DateOnlyExtensions.cs  DateTimeOffsetExtensions.cs  ListExtensions.cs  MarketChartHelper.cs  QueryHelper.cs
App/Utilility/: Constants.cs  MarketChartHelper.cs
App/Utility/: MarketChartHelper.cs
App/wwwroot/swagger-ui/: index.html
Tests/: Directory.Packages.props  ExtensionTests.cs  HelperTests.cs  IntegrationFixture.cs  IntegrationTests.cs  MarketServiceTests.cs  Tests.csproj  UtilTests.cs  UtilityTests.cs  xunit.runner.json
Tests/IntegrationTests/: ApiEndpointsTests.cs  ApiFixture.cs  IntegrationFixture.cs  IntegrationTests.cs  IntegrationTests.csproj
Tests/UnitTests/: ExtensionTests.cs  MarketServiceTests.cs  UnitTests.csproj  UtilityTests.cs
WebApi/: Dockerfile  Endpoints.cs  Program.cs  Startup.cs  WebApi.csproj  docker-compose.prod.yml
WebApi/Helpers/: DateHelper.cs  ListHelper.cs  MarketChartHelper.cs
WebApi/Mappers/: MarketDataMapper.cs  MarketMapper.cs
WebApi/Models/: DateRange.cs  MarketChart.cs  MarketChartPoint.cs  MarketData.cs  TradeDate.cs  TradeVolume.cs
WebApi/Properties/: launchSettings.json
WebApi/Services/: IMarketService.cs  MarketClient.cs  MarketService.cs
WebApi/Stores/: IMarketStore.cs  MarketStore.cs
WebApi/Util/: DateHelper.cs  ListExtensions.cs  MarketChartHelper.cs
